CREATE DATABASE E_commerce;
USE E_commerce;

CREATE TABLE Products(
P_Id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
P_Name VARCHAR(30) NOT NULL,
P_Catgery VARCHAR(50) NOT NULL, 
P_City VARCHAR(30) NOT NULL,
P_Upload_Date DATE NOT NULL);

INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('Mango','Fruits','Delhi','2022-01-01');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('Orange','Fruits','Maharashtra','2022-05-25');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('iPhone','Technology','Delhi','2021-02-21');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('Samsung','Technology','Mumbai','2021-02-11');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('Tomato','Vegetables','U.P','2022-12-12');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('Patta_Gobhi','Vegetables','Punjab','2022-10-12');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('WaterMelon','Fruits','Punjab','2022-06-16');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('Bat','Sports','Pune','2021-05-23');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('FootBall','Sports','Delhi','2020-07-02');
INSERT INTO Products (P_Name,p_catgery,p_city,p_upload_date) VALUE ('Bat','Sports','Pune','2021-02-15');

select * from Products;


CREATE TABLE Customer_Details(
Customer_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
First_Name VARCHAR(50) NOT NULL,
Last_Name VARCHAR(50),
Address VARCHAR(255) NOT NULL,
Country VARCHAR(80),
City VARCHAR(30) NOT NULL,
Pincode VARCHAR(10) NOT NULL,
Mobile VARCHAR(10) UNIQUE NOT NULL,
Email VARCHAR(50) UNIQUE NOT NULL);



INSERT INTO Customer_Details(first_Name,Last_Name,Address,Country,City,Pincode,Mobile,Email) 
VALUE('Akash','Chauhan','Harsh Vihar','India','Delhi','110093','1233333333','abcd@gmail');

INSERT INTO Customer_Details(first_Name,Address,Country,City,Pincode,Mobile,Email) 
VALUE('Manoj','Vivak Vihar','India','Delhi','110095','1234567890','xyz@gmail');

INSERT INTO Customer_Details(first_Name,Address,Country,City,Pincode,Mobile,Email) 
VALUE('Deni','New York','U.S','New york','10001','1233338888','ab@gmail');

INSERT INTO Customer_Details(first_Name,Address,Country,City,Pincode,Mobile,Email) 
VALUE('Emil','Lower Saxony','Garmany','Lower Saxony','110093','1233355555','cd@gmail');

select *from Customer_Details;
drop table Order_Details;

CREATE TABLE Order_Details(
Order_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
P_Id INT NOT NULL,
Customer_ID INT NOT NULL, 
Order_Date DATE NOT NULL,
Payment_Type VARCHAR(40) NOT NULL,
Payment_ID VARCHAR(100) UNIQUE NOT NULL);



INSERT INTO order_deTails(p_id,customer_id,order_date,payment_type,payment_id) 
VALUE(1,3,'2022-02-11','PAYTM','ASDF1234');

INSERT INTO order_details(p_id,customer_id,order_date,payment_type,payment_id) 
VALUE(1,2,'2022-05-16','SBI BANK','ASDF1652');

INSERT INTO order_details(p_id,customer_id,order_date,payment_type,payment_id) 
VALUE(5,1,'2022-02-05','PAYTM','kJHF1889');

INSERT INTO order_details(p_id,customer_id,order_date,payment_type,payment_id) 
VALUE(7,4,'2022-02-11','GOOGLE PAY','LKJH1234');

INSERT INTO order_details(p_id,customer_id,order_date,payment_type,payment_id) 
VALUE(6,3,'2022-02-11','PHONE PAY','JUHG1200');

select *from order_details;


CREATE TABLE Payment_Details(
Payment_ID VARCHAR(100) PRIMARY KEY NOT NULL ,
Order_ID INT NOT NULL UNIQUE,
Payment_Date DATE NOT NULL,
Payment_Type VARCHAR(30) NOT NULL);

INSERT INTO Payment_Details VALUE('ASDF1234','1','2022-02-1','PAYMT');
INSERT INTO Payment_Details VALUE('ASDF1652','2','2022-05-16','SBI BANK');
INSERT INTO Payment_Details VALUE('kJHF1889','3','2022-02-05','PAYMT');
INSERT INTO Payment_Details VALUE('LKJH1234','4','2022-02-11','GOOGLE PAY');
INSERT INTO Payment_Details VALUE('JUHG1200','5','2022-02-11','PHONE PAY');

select * from payment_details;

 CREATE TABLE Shipping(
 Shipping_ID VARCHAR(10) PRIMARY KEY NOT NULL ,
 Order_ID INT NOT NULL,
 Deliver_Date DATE NOT NULL);
 
 select *from shipping;

INSERT INTO Shipping( Shipping_ID,order_id,deliver_date) VALUE ('A',1,'2022-02-15');
INSERT INTO Shipping( Shipping_ID,order_id,deliver_date) VALUE ('B',2,'2022-05-30');
INSERT INTO Shipping( Shipping_ID,order_id,deliver_date) VALUE ('C',3,'2022-02-15');
INSERT INTO Shipping( Shipping_ID,order_id,deliver_date) VALUE ('D',4,'2022-12-19');
INSERT INTO Shipping( Shipping_ID,order_id,deliver_date) VALUE ('E',5,'2022-12-20');
